server.port=8080

ldap.message="Hello2"
ldap.user=ldapuser2
ldap.password=ldappassword2


spring.application.name=myrestapp
spring.cloud.kubernetes.config.name=acme-git

spring.cloud.kubernetes.reload.enabled=true

logging.level.org.springframework.web=TRACE
